{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "outDir": "./build",
    "noImplicitAny": true,
    "noEmitOnError": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["./src/**/*", "./server.ts"]
}
